<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6">
    <img src="img/bu_logo.png" alt="Logo">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 100%;
            text-align: center;
            padding: 20px;
            border: 5px solid #000;
            margin: 10px;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
            height: 100px;
            position: absolute;
            margin: 20px;
            opacity: 100%;
        }
        .title {
            font-size: 24px;
            margin: 0;
            padding-top: 150px;
            text-align: center;
        }
        </style>
</head>
<body>

    <h2 class="title">PAYMENT AND RELEASE FORM</h2>

    <p>Name: {{ name }}</p>

</body>
</html>